<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
        <style>
            .info{
                font-family: fantasy;
                font-style: italic;
                line-height: 1;
            }
            
            .date{
                font-weight: bold;
                font-size: 20px;
                line-height: 1.5;
            }
            
            .head{
                text-align: center;
                text-decoration: underline;
            }
            body{
                background-color: rgb(231, 205, 235);
                font-family: serif;
                color: rgb(133, 27, 48);
            }
        </style>
    </head>
    <body>
        
        <h1 class = "head">Shynar's life</h1>

        <h3>Contents</h3>
        <ul>
            <li><a href = "#about">About me</a></li>
            <li><a href = "#contacts">Contacts</a></li>
        </ul>
        
        <h2 id = "about">About me</h2>
        <h6 class = "date">24.01.2019</h6>
        
        <p class = "info">My name is Shynar. I am 18. I am a student of Kazakh-British Technical University. I like reading the books, writing poems and collecting tickets.</p>
        
        <h2 id = "contacts">Contacts</h2>
        <h6 class = "date">22.01.2019</h6>
        
        <p class = "info">Phone number: +77751278934</p>
    </body>
</html>