<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Travel webpage</title>
        <style>
        body{
            background-color:rgb(252, 232, 154);
        }
        h1{
            color:rgb(255, 0, 0);
        }
        .head{
            color:rgb(209, 38, 38);
        }
        #first{
            background-color:yellow;
            color:rgb(105, 6, 6);
        }
        #second{
            background-color:rgb(97, 235, 89);
            color:rgb(102, 13, 13);
        }
        #third{
           background-color:rgb(166, 230, 225);
           color:brown;
        }
        </style>
    </head>
    <body>
    
        <h1>Travel to Sri Lanka</h1>
        <h1>The most famous sights of Sri Lanka</h1>
        <h2 class="head"><ul><li><strong><em>Sigiriya</em></strong></li></ul></h2>
        <img src="https://upload.wikimedia.org/wikipedia/commons/5/59/Sigiriya_rock_and_surrounding_gardens.jpg" alt="The picture of Sigiriya" width="300">
        <p id="first">At the top of the cliff, which rises above the surrounding plain at 170 meters, in the V century the residence of <strong><em>King Kassapa</em></strong> was built. In its gardens were one of the first fountains in the world, which operate today.</p>
        
         <h2 class="head"><ul><li><strong><em>Adam's Peak</em></strong></li></ul></h2>
         <img src="https://upload.wikimedia.org/wikipedia/commons/a/a2/Sri_Pada.JPG" alt="The picture of Adam's Peak" width ="300">
         <p id="second">A Lankan proverb says: <em>“Whoever was not at the peak of Adam is a fool. Who was there twice is a fool too.”</em> The height of the mountain is <strong>2,243 meters</strong>, in order to meet the dawn on the summit (precisely for it, many travelers decide on this adventure), they will have to go on a journey at night.<br> The rise takes <strong>3-4 hours</strong>, depending on physical fitness, you will walk the stairs with a railing, which is illuminated only in the season. To the observation deck - <strong>5000</strong> steps.</p>
         <h2 class="head"><ul><li><strong>Yala National Park</strong></li></ul></h2>
         <img src="https://upload.wikimedia.org/wikipedia/commons/f/f4/Leopards_Yala.jpg" alt="The leopards of Yala National Park" width="300">
         <p id="third">Once there were hunting grounds for wealthy British colonists, and today there is a protected area of about <strong>130,000 hectares</strong>. The “nail of the program” is a population of unique Ceylon leopards (<strong>about 30 individuals</strong>) that are endangered. In addition to them, elephants, deer, wild boars, buffaloes, crocodiles and wild birds live here.</p>
    </body>
</html>
